*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;
}

.nav{

    display: flex; 

  gap: 15px; 

  background-color: #f7f7f7;; 

  align-items: center;

padding-left: 20px;

padding-right: 60px;

padding-top: 10px;


}






.parent-container{
display: grid;

grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));

gap: 1rem;

max-width: 1200px;

/* background-color: grey; */


margin-top: 50px;
background: rgba(255, 255, 255, 0.95);
padding: 2rem;
border-radius: 16px;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 





}


.grid{


    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));

    gap: 10px;


}


.product{


    border:  2px solid grey;  

    border-radius: 50px;

      background-color:grey; 
}


.product img{

    border-radius:10px;

    aspect-ratio: 1/1; 

    width: 100%;

      height: 200px;

      object-fit: cover;

     

}


button{

    padding: 10px 20px;

    border-radius: 100px;

    background-color: blue;

    padding: 10px 20px;

   
    border: none;
}

.cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}